Good, you’re in. I had to corrupt this file incase it fell into the hands of the 
wrong people. As you’ve probably realized, this isn’t a simple dissaperance case,
there's been a deliberate attempt to erase this person from history, and its thorough.
I have provided for you a map and a set of clues which will lead you to the next
decryption key. 
Don’t daddle, they’re probably already on to you by now.
=========================================================================
1. The facility is located underneath a place students don’t congregate to eat, 
   sleep or hang out to ensure students don’t stumble across it accidentally.
-------------------------------------------------------------------------
2. The facility sits below the seat of of the department running.
   Keeping it close makes sense, logistically.
-------------------------------------------------------------------------
3. The campanile acts as a source of power for the facility, drawing 
   from the stress of the students. As such, the facility is within 
   500 meters of the campanile. But not to close, or else the energy 
   would mess with the experiments. The facility is more than 200 meters away.
-------------------------------------------------------------------------
4.The quadrant is often associated with the frequency of 587.33 Hz 
  when transmitted through a gas as a wave.
-------------------------------------------------------------------------
5.The founder of the facility had an obsession with squares, especially 
  squares of squares, and as such their number on the map reflects this.
